* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 90%;
  margin: auto;
}

input {
  color: rgb(6, 56, 78);
  font-size: 1.2rem;
  width: 96%;
  padding: 8px;
  outline: none;
  border: 1px solid rgb(6, 56, 78);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
.card {
  align-content: center;
  border: 1px solid rgba(2, 58, 104, 0.418);
  border-radius: 5px;
  overflow: hidden;
  width: 90%;
  margin: auto;
}
.card p {
  text-align: center;
  padding: 5px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.titulo {
  text-transform: capitalize;
}
/* .card:nth-child(11n + 1) {
  grid-column: span 1;
}

.card:nth-child(11n + 4) {
  grid-column: span 2;
  grid-row: span 1;
}

.card:nth-child(11n + 6) {
  grid-column: span 1;
  grid-row: span 3;
}

.card:nth-child(11n + 7) {
  grid-column: span 1;
  grid-row: span 2;
}

.card:nth-child(11n + 8) {
  grid-column: span 1;
  grid-row: span 2;
}

.card:nth-child(11n + 9) {
  grid-row: span 1;
}

@media (max-width: 500px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
} */
